{
	"name": "starter",
	"version": "1.0.0",
	"scripts": {
		"dev": "npm run tailwind && vite",
		"build": "npm run tailwind && vite build --base=/react-starter/",
		"tailwind": "npx tailwindcss build styles.css -o src/assets/css/output.css "
	},
	"dependencies": {
		"@pika/react": "^16.13.1",
		"@pika/react-dom": "^16.13.1",
		"axios": "^0.26.1",
		"react-dom": "^17.0.2",
		"react-query": "^3.34.16",
		"react-router-dom": "^5.3.0",
		"requirejs": "^2.3.6"
	},
	"devDependencies": {
		"babel-plugin-transform-runtime": "^6.23.0",
		"eslint": "^7.8.1",
		"eslint-plugin-react": "^7.20.6",
		"tailwindcss": "^1.8.3",
		"vite": "^1.0.0-rc.1",
		"vite-plugin-react": "^3.0.0"
	}
}